events { worker_connections 1024; }

http {

    server {
        listen       8080;
        server_name  localhost;
        root /home/pi/blog;

        location / {
            proxy_pass http://localhost:5000;
        }

        location /static/ {
            include /etc/nginx/mime.types;
        }

        location ~ ^/projects$ {
            try_files /projects.html =404;
        }

        location ~ ^/about$ {
            try_files /about.html =404;
        }
    }
}
